# cloudcommander

./: .gitignore  .project  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/cloudcommander/gradle/plugins/module/: CCModuleTask.groovy  ModulePlugin.groovy
custom/: .project
custom/applications/standalone/: .classpath  .project  build.gradle
custom/applications/standalone/src/main/java/com/cloudcommander/custom/applications/: StandaloneApplication.java
gradle/wrapper/: gradle-wrapper.properties
