group 'com.cloudcommander'
version '1.0-SNAPSHOT'

subprojects{
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

//Avoid generating the build folder on non module-folders
project(':custom').jar { onlyIf { false } }
project(':custom:applications').jar { onlyIf { false } }