group 'com.cloudcommander'
version '1.0-SNAPSHOT'

subprojects{
    buildscript {
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
        }
        repositories {
            mavenCentral()
        }
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

//Avoid generating the build folder on non module-folders
project(':custom').jar { onlyIf { false } }
project(':custom:applications').jar { onlyIf { false } }