group 'com.cloudcommander.gradle.plugins.module'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile group: 'com.squareup', name: 'javapoet', version: '1.0.0'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'

}