group 'com.cloudcommander'
version '1.0-SNAPSHOT'

subprojects{
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
        }
    }

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies{
        compile('org.apache.logging.log4j:log4j-core:2.6.2')
        compile('org.apache.logging.log4j:log4j-jcl:2.6.2')
    }
}

//Avoid generating the build folder on non module-folders
project(':custom').jar { onlyIf { false } }
project(':custom:applications').jar { onlyIf { false } }

project(':vendor').jar { onlyIf { false } }